Begin Object Class=/Script/Engine.MaterialFunction Name="MF_ConvolveTexture"
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_26"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_27"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_28"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_29"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_30"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_31"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_32"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_33"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant3Vector Name="MaterialExpressionConstant3Vector_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant3Vector Name="MaterialExpressionConstant3Vector_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant3Vector Name="MaterialExpressionConstant3Vector_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_31"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_32"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_33"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_40"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_41"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_42"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_43"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_44"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_45"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_6"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionOutput Name="MaterialExpressionFunctionOutput_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMaterialFunctionCall Name="MaterialExpressionMaterialFunctionCall_4"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMaterialFunctionCall Name="MaterialExpressionMaterialFunctionCall_7"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMaterialFunctionCall Name="MaterialExpressionMaterialFunctionCall_8"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_34"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_35"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_36"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_43"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_44"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_45"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_46"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_47"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_48"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionAdd_26"
      A=(Expression=MaterialExpressionMultiply'"MF_ConvolveTexture:MaterialExpressionMultiply_35"')
      B=(Expression=MaterialExpressionMultiply'"MF_ConvolveTexture:MaterialExpressionMultiply_34"')
      MaterialExpressionEditorX=1580
      MaterialExpressionEditorY=-540
      MaterialExpressionGuid=400500AD4D300BAF506478AF1A800902
      Function=MaterialFunction'"MF_ConvolveTexture"'
   End Object
   Begin Object Name="MaterialExpressionAdd_27"
      A=(Expression=MaterialExpressionMultiply'"MF_ConvolveTexture:MaterialExpressionMultiply_36"')
      B=(Expression=MaterialExpressionAdd'"MF_ConvolveTexture:MaterialExpressionAdd_26"')
      MaterialExpressionEditorX=1780
      MaterialExpressionEditorY=-560
      MaterialExpressionGuid=B7575661491D0D576FA86282D0A59F3C
      Function=MaterialFunction'"MF_ConvolveTexture"'
   End Object
   Begin Object Name="MaterialExpressionAdd_28"
      A=(Expression=MaterialExpressionMultiply'"MF_ConvolveTexture:MaterialExpressionMultiply_44"')
      B=(Expression=MaterialExpressionMultiply'"MF_ConvolveTexture:MaterialExpressionMultiply_43"')
      MaterialExpressionEditorX=1580
      MaterialExpressionEditorY=-360
      MaterialExpressionGuid=23EC8F5D43DE83CB031FD5902CD68D1A
      Function=MaterialFunction'"MF_ConvolveTexture"'
   End Object
   Begin Object Name="MaterialExpressionAdd_29"
      A=(Expression=MaterialExpressionMultiply'"MF_ConvolveTexture:MaterialExpressionMultiply_45"')
      B=(Expression=MaterialExpressionAdd'"MF_ConvolveTexture:MaterialExpressionAdd_28"')
      MaterialExpressionEditorX=1780
      MaterialExpressionEditorY=-360
      MaterialExpressionGuid=3B3A06C9453D2B7CDDF6F791803F4D88
      Function=MaterialFunction'"MF_ConvolveTexture"'
   End Object
   Begin Object Name="MaterialExpressionAdd_30"
      A=(Expression=MaterialExpressionMultiply'"MF_ConvolveTexture:MaterialExpressionMultiply_47"')
      B=(Expression=MaterialExpressionMultiply'"MF_ConvolveTexture:MaterialExpressionMultiply_46"')
      MaterialExpressionEditorX=1580
      MaterialExpressionEditorY=-180
      MaterialExpressionGuid=870A3F7A4150C3C805303E9595DF3AEA
      Function=MaterialFunction'"MF_ConvolveTexture"'
   End Object
   Begin Object Name="MaterialExpressionAdd_31"
      A=(Expression=MaterialExpressionMultiply'"MF_ConvolveTexture:MaterialExpressionMultiply_48"')
      B=(Expression=MaterialExpressionAdd'"MF_ConvolveTexture:MaterialExpressionAdd_30"')
      MaterialExpressionEditorX=1760
      MaterialExpressionEditorY=-180
      MaterialExpressionGuid=BE3A3B7944A1CA9022D26A9038980CAB
      Function=MaterialFunction'"MF_ConvolveTexture"'
   End Object
   Begin Object Name="MaterialExpressionAdd_32"
      A=(Expression=MaterialExpressionAdd'"MF_ConvolveTexture:MaterialExpressionAdd_27"')
      B=(Expression=MaterialExpressionAdd'"MF_ConvolveTexture:MaterialExpressionAdd_29"')
      MaterialExpressionEditorX=1998
      MaterialExpressionEditorY=-311
      MaterialExpressionGuid=13BCCDA9441C586EDF0D809464236814
      Function=MaterialFunction'"MF_ConvolveTexture"'
   End Object
   Begin Object Name="MaterialExpressionAdd_33"
      A=(Expression=MaterialExpressionAdd'"MF_ConvolveTexture:MaterialExpressionAdd_32"')
      B=(Expression=MaterialExpressionAdd'"MF_ConvolveTexture:MaterialExpressionAdd_31"')
      MaterialExpressionEditorX=2211
      MaterialExpressionEditorY=-221
      MaterialExpressionGuid=5BE3917D4F787C073E30D483750D4BF9
      Function=MaterialFunction'"MF_ConvolveTexture"'
   End Object
   Begin Object Name="MaterialExpressionConstant3Vector_0"
      Constant=(R=0.110000,G=0.110000,B=0.110000,A=0.000000)
      MaterialExpressionEditorX=-440
      MaterialExpressionEditorY=260
      MaterialExpressionGuid=85D0966641E8DFE5855D81800E3332BD
      Function=MaterialFunction'"MF_ConvolveTexture"'
   End Object
   Begin Object Name="MaterialExpressionConstant3Vector_1"
      Constant=(R=0.110000,G=0.110000,B=0.110000,A=0.000000)
      MaterialExpressionEditorX=-440
      MaterialExpressionEditorY=460
      MaterialExpressionGuid=180FE55B4929FBC5F58EDEA55F2A367B
      Function=MaterialFunction'"MF_ConvolveTexture"'
   End Object
   Begin Object Name="MaterialExpressionConstant3Vector_2"
      Constant=(R=0.110000,G=0.110000,B=0.110000,A=0.000000)
      MaterialExpressionEditorX=-440
      MaterialExpressionEditorY=680
      MaterialExpressionGuid=2F3D2010466FB0BD071F7086D0348A16
      Function=MaterialFunction'"MF_ConvolveTexture"'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_2"
      Preview=(Expression=MaterialExpressionConstant3Vector'"MF_ConvolveTexture:MaterialExpressionConstant3Vector_0"')
      InputName="Row0"
      Description="First row of the convolution kernel"
      Id=B764223B40B1EDBB4C921F9E412CA8D5
      MaterialExpressionEditorX=-80
      MaterialExpressionEditorY=260
      MaterialExpressionGuid=71DA523746A42EE376EF0DA2896300DC
      Function=MaterialFunction'"MF_ConvolveTexture"'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_3"
      Preview=(Expression=MaterialExpressionConstant3Vector'"MF_ConvolveTexture:MaterialExpressionConstant3Vector_1"')
      InputName="Row1"
      Description="Second row of the convolution matrix"
      Id=49AD4B1041DA1F9EF1A94C994DB669CB
      PreviewValue=(X=0.000000,Y=1.000000,Z=0.000000,W=1.000000)
      MaterialExpressionEditorX=-80
      MaterialExpressionEditorY=500
      MaterialExpressionGuid=142997B243C71A9FC820779D98B19893
      Function=MaterialFunction'"MF_ConvolveTexture"'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_31"
      InputName="Top-Left"
      Id=639D73FD4A2A4E23E94837BE75EE478A
      MaterialExpressionEditorX=-360
      MaterialExpressionEditorY=-620
      MaterialExpressionGuid=72AA70DF4AE70DD3AF4CA4A0508C6933
      Function=MaterialFunction'"MF_ConvolveTexture"'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_32"
      InputName="Top-Center"
      Id=B3D8DFFC44E9BB9D23C7F0994155EB23
      MaterialExpressionEditorX=-60
      MaterialExpressionEditorY=-620
      MaterialExpressionGuid=855B872845F2602E15250CBA1B366381
      Function=MaterialFunction'"MF_ConvolveTexture"'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_33"
      InputName="Top-Right"
      Id=348721E64EBBDD93E8FDB19526C56145
      MaterialExpressionEditorX=260
      MaterialExpressionEditorY=-620
      MaterialExpressionGuid=A76DA11B465899E0DBB38982C7E6184B
      Function=MaterialFunction'"MF_ConvolveTexture"'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_40"
      InputName="Middle-Left"
      Id=62FD9DE14A8B79EF5EE0DB90E150E7F5
      MaterialExpressionEditorX=-360
      MaterialExpressionEditorY=-380
      MaterialExpressionGuid=D7262396496208CC53B21184AADD21BF
      Function=MaterialFunction'"MF_ConvolveTexture"'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_41"
      InputName="Middle-Center"
      Id=30E896CA49E9063F48E2C79FB0EB47D4
      MaterialExpressionEditorX=-60
      MaterialExpressionEditorY=-380
      MaterialExpressionGuid=530885EE474746566DA44D959C42BB3F
      Function=MaterialFunction'"MF_ConvolveTexture"'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_42"
      InputName="Middle-Right"
      Id=C5C345A94C05AFEEC298239B867256ED
      MaterialExpressionEditorX=260
      MaterialExpressionEditorY=-380
      MaterialExpressionGuid=5CC6D4344A3B5F2A03668F9CA050F2A8
      Function=MaterialFunction'"MF_ConvolveTexture"'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_43"
      InputName="Bottom-Left"
      Id=313EB124454664C556B2359D44393BB2
      MaterialExpressionEditorX=-360
      MaterialExpressionEditorY=-140
      MaterialExpressionGuid=C26F726D4831A7D022983AA71844B35B
      Function=MaterialFunction'"MF_ConvolveTexture"'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_44"
      InputName="Bottom-Center"
      Id=346B56684E6A5A867766CDA883402060
      MaterialExpressionEditorX=-60
      MaterialExpressionEditorY=-140
      MaterialExpressionGuid=AE60C4794FB3CAC51D12738F6EAD2864
      Function=MaterialFunction'"MF_ConvolveTexture"'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_45"
      InputName="Bottom-Right"
      Id=2CD56D934FBC1DAE4419809C1BC1EF31
      MaterialExpressionEditorX=260
      MaterialExpressionEditorY=-140
      MaterialExpressionGuid=E716BAF149C96B1E5DA8F18B3938284F
      Function=MaterialFunction'"MF_ConvolveTexture"'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_6"
      Preview=(Expression=MaterialExpressionConstant3Vector'"MF_ConvolveTexture:MaterialExpressionConstant3Vector_2"')
      InputName="Row2"
      Description="Third row of the convolution matrix"
      Id=602C680F4C0AD0CFC3FFB1905AD30787
      MaterialExpressionEditorX=-80
      MaterialExpressionEditorY=740
      MaterialExpressionGuid=667A4D8540B0D28DD365989150880BF2
      Function=MaterialFunction'"MF_ConvolveTexture"'
   End Object
   Begin Object Name="MaterialExpressionFunctionOutput_0"
      A=(Expression=MaterialExpressionAdd'"MF_ConvolveTexture:MaterialExpressionAdd_33"')
      bLastPreviewed=True
      Id=4200A56C4BD1860E67C26584E1749DAA
      MaterialExpressionEditorX=2400
      MaterialExpressionEditorY=-220
      MaterialExpressionGuid=3858BE5E4199127D819EE1A945EAB897
      Function=MaterialFunction'"MF_ConvolveTexture"'
   End Object
   Begin Object Name="MaterialExpressionMaterialFunctionCall_4"
      MaterialFunction=MaterialFunction'"/Engine/Functions/Engine_MaterialFunctions02/SplitComponents.SplitComponents"'
      FunctionInputs(0)=(ExpressionInputId=6867ABD54EFEB1A9617F1F8C5D05CEB9,Input=(Expression=MaterialExpressionFunctionInput'"MF_ConvolveTexture:MaterialExpressionFunctionInput_2"',InputName="Color"))
      FunctionOutputs(0)=(ExpressionOutputId=4B58FE2B4A996EBB215C1DAFD4CBEE13,Output=(OutputName="RGB"))
      FunctionOutputs(1)=(ExpressionOutputId=D1562D5E460B49635956528A6AA27FCB,Output=(OutputName="R"))
      FunctionOutputs(2)=(ExpressionOutputId=3FF2AEEC42C59C1920805C81F7FE2DE4,Output=(OutputName="G"))
      FunctionOutputs(3)=(ExpressionOutputId=C284D36346E6D2F0004C84913B4F77E2,Output=(OutputName="B"))
      MaterialExpressionEditorX=260
      MaterialExpressionEditorY=280
      MaterialExpressionGuid=AE9E534F4EF3DAFE0C1580BD6D73591A
      Function=MaterialFunction'"MF_ConvolveTexture"'
      Outputs(0)=(OutputName="RGB")
      Outputs(1)=(OutputName="R")
      Outputs(2)=(OutputName="G")
      Outputs(3)=(OutputName="B")
   End Object
   Begin Object Name="MaterialExpressionMaterialFunctionCall_7"
      MaterialFunction=MaterialFunction'"/Engine/Functions/Engine_MaterialFunctions02/SplitComponents.SplitComponents"'
      FunctionInputs(0)=(ExpressionInputId=6867ABD54EFEB1A9617F1F8C5D05CEB9,Input=(Expression=MaterialExpressionFunctionInput'"MF_ConvolveTexture:MaterialExpressionFunctionInput_3"',InputName="Color"))
      FunctionOutputs(0)=(ExpressionOutputId=4B58FE2B4A996EBB215C1DAFD4CBEE13,Output=(OutputName="RGB"))
      FunctionOutputs(1)=(ExpressionOutputId=D1562D5E460B49635956528A6AA27FCB,Output=(OutputName="R"))
      FunctionOutputs(2)=(ExpressionOutputId=3FF2AEEC42C59C1920805C81F7FE2DE4,Output=(OutputName="G"))
      FunctionOutputs(3)=(ExpressionOutputId=C284D36346E6D2F0004C84913B4F77E2,Output=(OutputName="B"))
      MaterialExpressionEditorX=240
      MaterialExpressionEditorY=520
      MaterialExpressionGuid=9086F6EC468C72C5C339CDB17ACE2E6C
      Function=MaterialFunction'"MF_ConvolveTexture"'
      Outputs(0)=(OutputName="RGB")
      Outputs(1)=(OutputName="R")
      Outputs(2)=(OutputName="G")
      Outputs(3)=(OutputName="B")
   End Object
   Begin Object Name="MaterialExpressionMaterialFunctionCall_8"
      MaterialFunction=MaterialFunction'"/Engine/Functions/Engine_MaterialFunctions02/SplitComponents.SplitComponents"'
      FunctionInputs(0)=(ExpressionInputId=6867ABD54EFEB1A9617F1F8C5D05CEB9,Input=(Expression=MaterialExpressionFunctionInput'"MF_ConvolveTexture:MaterialExpressionFunctionInput_6"',InputName="Color"))
      FunctionOutputs(0)=(ExpressionOutputId=4B58FE2B4A996EBB215C1DAFD4CBEE13,Output=(OutputName="RGB"))
      FunctionOutputs(1)=(ExpressionOutputId=D1562D5E460B49635956528A6AA27FCB,Output=(OutputName="R"))
      FunctionOutputs(2)=(ExpressionOutputId=3FF2AEEC42C59C1920805C81F7FE2DE4,Output=(OutputName="G"))
      FunctionOutputs(3)=(ExpressionOutputId=C284D36346E6D2F0004C84913B4F77E2,Output=(OutputName="B"))
      MaterialExpressionEditorX=240
      MaterialExpressionEditorY=760
      MaterialExpressionGuid=D5462F3F473C4ADA8F70ACBAF84F34A7
      Function=MaterialFunction'"MF_ConvolveTexture"'
      Outputs(0)=(OutputName="RGB")
      Outputs(1)=(OutputName="R")
      Outputs(2)=(OutputName="G")
      Outputs(3)=(OutputName="B")
   End Object
   Begin Object Name="MaterialExpressionMultiply_34"
      A=(Expression=MaterialExpressionFunctionInput'"MF_ConvolveTexture:MaterialExpressionFunctionInput_31"')
      B=(Expression=MaterialExpressionMaterialFunctionCall'"MF_ConvolveTexture:MaterialExpressionMaterialFunctionCall_4"',OutputIndex=1)
      MaterialExpressionEditorX=800
      MaterialExpressionEditorY=-540
      MaterialExpressionGuid=8F35FF314E2370A46CF9BCBE579D5CC5
      Function=MaterialFunction'"MF_ConvolveTexture"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_35"
      A=(Expression=MaterialExpressionFunctionInput'"MF_ConvolveTexture:MaterialExpressionFunctionInput_32"')
      B=(Expression=MaterialExpressionMaterialFunctionCall'"MF_ConvolveTexture:MaterialExpressionMaterialFunctionCall_4"',OutputIndex=2)
      MaterialExpressionEditorX=1000
      MaterialExpressionEditorY=-540
      MaterialExpressionGuid=58617E2D46DAC472E4010688E8BA25DA
      Function=MaterialFunction'"MF_ConvolveTexture"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_36"
      A=(Expression=MaterialExpressionFunctionInput'"MF_ConvolveTexture:MaterialExpressionFunctionInput_33"')
      B=(Expression=MaterialExpressionMaterialFunctionCall'"MF_ConvolveTexture:MaterialExpressionMaterialFunctionCall_4"',OutputIndex=3)
      MaterialExpressionEditorX=1200
      MaterialExpressionEditorY=-540
      MaterialExpressionGuid=5B55DD1A4B9CF9B545BCE892FDBD2579
      Function=MaterialFunction'"MF_ConvolveTexture"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_43"
      A=(Expression=MaterialExpressionFunctionInput'"MF_ConvolveTexture:MaterialExpressionFunctionInput_40"')
      B=(Expression=MaterialExpressionMaterialFunctionCall'"MF_ConvolveTexture:MaterialExpressionMaterialFunctionCall_7"',OutputIndex=1)
      MaterialExpressionEditorX=800
      MaterialExpressionEditorY=-380
      MaterialExpressionGuid=23EF544A4521DA09F6180F8F2BC3A1C3
      Function=MaterialFunction'"MF_ConvolveTexture"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_44"
      A=(Expression=MaterialExpressionFunctionInput'"MF_ConvolveTexture:MaterialExpressionFunctionInput_41"')
      B=(Expression=MaterialExpressionMaterialFunctionCall'"MF_ConvolveTexture:MaterialExpressionMaterialFunctionCall_7"',OutputIndex=2)
      MaterialExpressionEditorX=1000
      MaterialExpressionEditorY=-380
      MaterialExpressionGuid=FF54DC84490B053CE60C379DAB784CFB
      Function=MaterialFunction'"MF_ConvolveTexture"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_45"
      A=(Expression=MaterialExpressionFunctionInput'"MF_ConvolveTexture:MaterialExpressionFunctionInput_42"')
      B=(Expression=MaterialExpressionMaterialFunctionCall'"MF_ConvolveTexture:MaterialExpressionMaterialFunctionCall_7"',OutputIndex=3)
      MaterialExpressionEditorX=1200
      MaterialExpressionEditorY=-380
      MaterialExpressionGuid=DEFDA7D8455403645BF35AB2E50FAEED
      Function=MaterialFunction'"MF_ConvolveTexture"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_46"
      A=(Expression=MaterialExpressionFunctionInput'"MF_ConvolveTexture:MaterialExpressionFunctionInput_43"')
      B=(Expression=MaterialExpressionMaterialFunctionCall'"MF_ConvolveTexture:MaterialExpressionMaterialFunctionCall_8"',OutputIndex=1)
      MaterialExpressionEditorX=800
      MaterialExpressionEditorY=-220
      MaterialExpressionGuid=13B842704ADD0B9049153BA0976B232A
      Function=MaterialFunction'"MF_ConvolveTexture"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_47"
      A=(Expression=MaterialExpressionFunctionInput'"MF_ConvolveTexture:MaterialExpressionFunctionInput_44"')
      B=(Expression=MaterialExpressionMaterialFunctionCall'"MF_ConvolveTexture:MaterialExpressionMaterialFunctionCall_8"',OutputIndex=2)
      MaterialExpressionEditorX=1000
      MaterialExpressionEditorY=-220
      MaterialExpressionGuid=E54507954E6F31474A6228AD2056C520
      Function=MaterialFunction'"MF_ConvolveTexture"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_48"
      A=(Expression=MaterialExpressionFunctionInput'"MF_ConvolveTexture:MaterialExpressionFunctionInput_45"')
      B=(Expression=MaterialExpressionMaterialFunctionCall'"MF_ConvolveTexture:MaterialExpressionMaterialFunctionCall_8"',OutputIndex=3)
      MaterialExpressionEditorX=1200
      MaterialExpressionEditorY=-220
      MaterialExpressionGuid=B601F00A4851BD86072F9DB4A00B7BB0
      Function=MaterialFunction'"MF_ConvolveTexture"'
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Description="3x3 Image Convolution"
   FunctionExpressions(0)=MaterialExpressionFunctionOutput'"MaterialExpressionFunctionOutput_0"'
   FunctionExpressions(1)=MaterialExpressionFunctionInput'"MaterialExpressionFunctionInput_2"'
   FunctionExpressions(2)=MaterialExpressionFunctionInput'"MaterialExpressionFunctionInput_3"'
   FunctionExpressions(3)=MaterialExpressionFunctionInput'"MaterialExpressionFunctionInput_6"'
   FunctionExpressions(4)=MaterialExpressionMaterialFunctionCall'"MaterialExpressionMaterialFunctionCall_4"'
   FunctionExpressions(5)=MaterialExpressionMaterialFunctionCall'"MaterialExpressionMaterialFunctionCall_7"'
   FunctionExpressions(6)=MaterialExpressionMaterialFunctionCall'"MaterialExpressionMaterialFunctionCall_8"'
   FunctionExpressions(7)=MaterialExpressionAdd'"MaterialExpressionAdd_26"'
   FunctionExpressions(8)=MaterialExpressionAdd'"MaterialExpressionAdd_27"'
   FunctionExpressions(9)=MaterialExpressionAdd'"MaterialExpressionAdd_28"'
   FunctionExpressions(10)=MaterialExpressionAdd'"MaterialExpressionAdd_29"'
   FunctionExpressions(11)=MaterialExpressionAdd'"MaterialExpressionAdd_30"'
   FunctionExpressions(12)=MaterialExpressionAdd'"MaterialExpressionAdd_31"'
   FunctionExpressions(13)=MaterialExpressionAdd'"MaterialExpressionAdd_32"'
   FunctionExpressions(14)=MaterialExpressionAdd'"MaterialExpressionAdd_33"'
   FunctionExpressions(15)=MaterialExpressionMultiply'"MaterialExpressionMultiply_34"'
   FunctionExpressions(16)=MaterialExpressionMultiply'"MaterialExpressionMultiply_35"'
   FunctionExpressions(17)=MaterialExpressionMultiply'"MaterialExpressionMultiply_36"'
   FunctionExpressions(18)=MaterialExpressionMultiply'"MaterialExpressionMultiply_43"'
   FunctionExpressions(19)=MaterialExpressionMultiply'"MaterialExpressionMultiply_44"'
   FunctionExpressions(20)=MaterialExpressionMultiply'"MaterialExpressionMultiply_45"'
   FunctionExpressions(21)=MaterialExpressionMultiply'"MaterialExpressionMultiply_46"'
   FunctionExpressions(22)=MaterialExpressionMultiply'"MaterialExpressionMultiply_47"'
   FunctionExpressions(23)=MaterialExpressionMultiply'"MaterialExpressionMultiply_48"'
   FunctionExpressions(24)=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_0"'
   FunctionExpressions(25)=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_1"'
   FunctionExpressions(26)=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_2"'
   FunctionExpressions(27)=MaterialExpressionFunctionInput'"MaterialExpressionFunctionInput_31"'
   FunctionExpressions(28)=MaterialExpressionFunctionInput'"MaterialExpressionFunctionInput_32"'
   FunctionExpressions(29)=MaterialExpressionFunctionInput'"MaterialExpressionFunctionInput_33"'
   FunctionExpressions(30)=MaterialExpressionFunctionInput'"MaterialExpressionFunctionInput_40"'
   FunctionExpressions(31)=MaterialExpressionFunctionInput'"MaterialExpressionFunctionInput_41"'
   FunctionExpressions(32)=MaterialExpressionFunctionInput'"MaterialExpressionFunctionInput_42"'
   FunctionExpressions(33)=MaterialExpressionFunctionInput'"MaterialExpressionFunctionInput_43"'
   FunctionExpressions(34)=MaterialExpressionFunctionInput'"MaterialExpressionFunctionInput_44"'
   FunctionExpressions(35)=MaterialExpressionFunctionInput'"MaterialExpressionFunctionInput_45"'
   bExposeToLibrary=True
   LibraryCategoriesText(1)="Image Processing"
   DependentFunctionExpressionCandidates(0)=MaterialExpressionMaterialFunctionCall'"MaterialExpressionMaterialFunctionCall_4"'
   DependentFunctionExpressionCandidates(1)=MaterialExpressionMaterialFunctionCall'"MaterialExpressionMaterialFunctionCall_7"'
   DependentFunctionExpressionCandidates(2)=MaterialExpressionMaterialFunctionCall'"MaterialExpressionMaterialFunctionCall_8"'
   CombinedInputTypes=4
   CombinedOutputTypes=15
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
End Object
